poc/WtsAppAuthentication/WtsAppAuthentication/Views/AuthenticationPage.xaml

<Page
    x:Class="WtsAppAuthentication.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Authentication_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="LoginSection">
                <StackPanel MaxWidth="400" HorizontalAlignment="Left">
                    <TextBox x:Uid="LoginEmailTextBox" />
                    <PasswordBox x:Uid="LoginPasswordBox" Margin="0,8,0,0"/>
                    <Button x:Uid="LoginButton" Command="{x:Bind ViewModel.EmailLoginCommand}" CommandParameter="Email" Style="{StaticResource EmailLoginButtonStyle}" Margin="0,8,0,0" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Uid="FacebookLoginButton" Command="{x:Bind ViewModel.FacebookLoginCommand}" CommandParameter="Facebook" Style="{StaticResource FacebookLoginButtonStyle}" />
                        <Button Grid.Column="2" x:Uid="GoogleLoginButton" Command="{x:Bind ViewModel.GoogleLoginCommand}" CommandParameter="Google" Style="{StaticResource GoogleLoginButtonStyle}" />
                    </Grid>
                    <HyperlinkButton x:Uid="ForgotPasswordButton" Command="{x:Bind ViewModel.ForgotPasswordCommand}" Margin="0,18,0,0"/>
                </StackPanel>
            </PivotItem>
            
            <PivotItem x:Uid="RegisterSection">
                <Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
