templates/Uwp/Pages/ContentGrid.Prism/Views/ContentGridViewDetailPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.ContentGridViewDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
        
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="0" />
                        <Setter Target="propertiesGroup1.Orientation" Value="Horizontal" />
                        <Setter Target="propertiesGroup2.Orientation" Value="Horizontal" />
                        <Setter Target="statusGroup.Width" Value="300" />
                        <Setter Target="shipToGroup.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel" Margin="0,48,0,0">

            <StackPanel
                Orientation="Horizontal"
                Margin="{StaticResource XXSmallTopMargin}">
                <FontIcon
                    FontSize="48"                    
                    Glyph="{x:Bind ViewModel.Item.Symbol, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Text="{x:Bind ViewModel.Item.Company, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="{StaticResource SmallLeftMargin}" />
            </StackPanel>

            <StackPanel x:Name="propertiesGroup1" Margin="{StaticResource SmallTopMargin}">
                <StackPanel x:Name="statusGroup" Margin="{StaticResource MediumBottomMargin}">
                    <TextBlock Text="Status" Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Status}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource MediumBottomMargin}">
                    <TextBlock Text="Order date" Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.OrderDate}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="propertiesGroup2">
                <StackPanel x:Name="shipToGroup" Margin="{StaticResource MediumBottomMargin}">
                    <TextBlock Text="Ship to" Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.ShipTo}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource MediumBottomMargin}">
                    <TextBlock Text="Order total" Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.OrderTotal}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Note 1" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

            <TextBlock Text="Note 2" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Margin="{StaticResource MediumBottomMargin}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
        </StackPanel>
    </Grid>
</Page>
