mockup/WinUI3-UWP-Centennial/WinUI3App/Views/MainPage.xaml

<Page
    x:Class="WinUI3App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Win32 exclusive features" />
            <Button
                Margin="0,12,0,0"
                Content="Show the content of path C:/"
                Command="{x:Bind ViewModel.ShowContentInFolderCommand}" />
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button
                    Content="Minimize"
                    Command="{x:Bind ViewModel.MinimizeCommand}" />
                <Button
                    Margin="12,0,0,0"
                    Content="Maximize"
                    Command="{x:Bind ViewModel.MaximizeCommand}" />
                <Button
                    Margin="12,0,0,0"
                    Content="Restore"
                    Command="{x:Bind ViewModel.RestoreCommand}" />
                <Button
                    Margin="12,0,0,0"
                    Content="Send to bottom"
                    Command="{x:Bind ViewModel.SendToBottomCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
