templates/Uwp/Pages/ContentGrid/Views/ContentGridViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.ContentGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:models="using:Param_ItemNamespace.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="4,4,4,4"
            DesiredWidth="180"
            ItemHeight="160">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleOrder">
                    <Grid
                        Margin="4,4,4,4"
                        Padding="8,8,8,8">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon
                                Glyph="{x:Bind Symbol}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Company}"
                                Style="{StaticResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
