poc/WtsAppAuthentication/WtsAppAuthentication/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BaseLoginButtonStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="48,18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="Button" x:Key="MicrosoftLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="1" Background="{StaticResource MicrosoftOrangeBrush}"/>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="1" Background="{StaticResource MicrosoftGreenBrush}"/>
                            <Grid Grid.Row="1" Grid.Column="0" Margin="1" Background="{StaticResource MicrosoftBlueBrush}"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="1" Background="{StaticResource MicrosoftYellowBrush}"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding}" Foreground="#666666" Margin="12,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="FacebookLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource FacebookBlueBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="GoogleLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource GoogleRedBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="TwitterLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource TwitterBlueBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="EmailLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource LoginGreenBrush}" />
    </Style>

</ResourceDictionary>
