poc/WtsAppAuthentication/WtsAppAuthentication/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BaseLoginButtonStyle">
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="48,18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="Button" x:Key="MicrosoftLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
    </Style>
    <Style TargetType="Button" x:Key="FacebookLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource FacebookBlueBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="GoogleLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource GoogleRedBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="TwitterLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource TwitterBlueBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="EmailLoginButtonStyle" BasedOn="{StaticResource BaseLoginButtonStyle}">
        <Setter Property="Background" Value="{StaticResource LoginGreenBrush}" />
    </Style>

</ResourceDictionary>
