templates/Pages/ContentGrid.CodeBehind/Views/ContentGridViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.ContentGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:Param_ItemNamespace.Models"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ContentGridView_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <controls:AdaptiveGridView ItemsSource="{x:Bind Source,Mode=OneWay}"
                                       animations:ReorderGridAnimation.Duration="250"
                                       DesiredWidth="180"
                                       ItemHeight="160"
                                       Grid.Row="1"
                                       StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleImage">
                        <Grid Margin="4" Padding="4" BorderThickness="4"
                              BorderBrush="{ThemeResource ButtonBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind Source}" />
                            <TextBlock Grid.Row="1" Padding="4" x:Phase="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind  Name}"/>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
