code/WizardShared/UserControls/WarningImageControl.xaml

<UserControl
    x:Class="Microsoft.Templates.UI.UserControls.WarningImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    mc:Ignorable="d"
    Focusable="False"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>

        <Style TargetType="imaging:CrispImage" x:Key="WtsCrispImageCardDeprecatedIcon">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style TargetType="imaging:CrispImage" x:Key="WtsCrispImageTemplateDetailsDeprecatedIcon">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel
        Orientation="Horizontal"
        theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BrushToColorConverter}}">
        <imaging:CrispImage
            Style="{StaticResource WtsCrispImageCardDeprecatedIcon}"
            Moniker="{x:Static catalog:KnownMonikers.StatusWarning}" />
        <TextBlock
             Text="Deprecated" />
        <!--Text="{x:Static res:StringRes.DeprecatedMessage}" 
            Style="{StaticResource WtsTextBlockCardDeprecatedMessage}"-->
    </StackPanel>
</UserControl>
